<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover, user-scalable=no"
    />
    <meta name="theme-color" content="#0e2a18" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="AURA" />
    <meta name="description" content="AURA: guida il tuo respiro con un elfo nella foresta" />
    <meta name="color-scheme" content="dark light" />

    <title>AURA 3.6.0 • Elfo nella Foresta</title>

    <link rel="manifest" href="manifest.webmanifest" />
    <link rel="icon" href="icons/icon-192.png" />
    <link rel="apple-touch-icon" href="icons/icon-192.png" />

    <!-- Preconnect to fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500;600;700&family=DM+Sans:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <div id="app">
      <div class="sky">
        <div class="mist"></div>
        <div class="stars" id="stars"></div>
        <div class="forest">
          <div class="treeLine"></div>
        </div>
      </div>
      <div class="particles" id="particles"></div>

      <!-- Main UI -->
      <div id="main-ui" class="hidden">
        <div class="top">
          <div class="brand">
            <div class="logo">
              <span>🧝</span>
            </div>
            <div class="titleWrap">
              <div class="appTitle">AURA</div>
              <div class="appSub">Nella foresta</div>
            </div>
          </div>
          <div class="topBtns">
            <button id="btnStats" class="iconBtn" title="Statistiche">📊</button>
            <button id="btnAudio" class="iconBtn" title="Audio">🔊</button>
            <button id="btnSettings" class="iconBtn" title="Impostazioni">⚙️</button>
          </div>
        </div>

        <main class="main">
          <section class="hero">
            <div class="heroTop">
              <div class="time" id="heroTime">—</div>
              <div class="streak" id="streakBadge">
                <span id="streakEmoji">🔥</span>
                <span id="streakCount">—</span>
              </div>
            </div>

            <div class="scene">
              <div class="elfWrap" id="elfWrap">
                <div class="glow"></div>
                <div class="elf">
                  <div class="hat"></div>
                  <div class="face">
                    <div class="ear l"></div>
                    <div class="ear r"></div>
                    <div class="eyes">
                      <div class="eye"></div>
                      <div class="eye"></div>
                    </div>
                    <div class="mouth"></div>
                  </div>
                </div>
              </div>
            </div>

            <div class="hint" id="hint">Tocca l'elfo per un consiglio</div>
          </section>

          <div class="buttonRow">
            <button id="bMood" class="btn">😊 Umore</button>
            <button id="bBreath" class="btn">💨 Respira</button>
            <button id="bAdvice" class="btn">💡 Consigli</button>
          </div>

          <div class="buttonRow">
            <button id="bJournal" class="btn">📔 Diario</button>
            <button id="bJourney" class="btn">🗺️ Viaggio</button>
            <button id="bHelp" class="btn">❓ Guida</button>
          </div>

          <div style="display: flex; gap: 10px; padding: 0 14px">
            <button id="btnLock" class="btn" style="flex: 1">🔒</button>
          </div>
        </main>

        <section id="audioPanel" class="audioPanel" aria-label="Pannello audio">
          <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 12px">
            <div>
              <div style="font-weight: 700; margin-bottom: 4px">Ambiente sonoro</div>
              <div style="font-size: 12px; color: var(--dim2)" id="audioStatus">Pronto</div>
            </div>
            <div style="display: flex; gap: 6px">
              <button id="audioToggle" style="padding: 8px 12px">▶</button>
              <button id="audioClose" style="padding: 8px 12px">✕</button>
            </div>
          </div>
          <div style="display: flex; flex-direction: column; gap: 12px">
            <select id="audioEnv" aria-label="Seleziona ambiente">
              <option value="forest">🌲 Foresta</option>
              <option value="rain">🌧️ Pioggia lieve</option>
              <option value="river">💧 Ruscello</option>
              <option value="night">🌙 Notte stellata</option>
            </select>
            <div style="display: flex; align-items: center; gap: 12px">
              <label style="font-size: 12px; color: var(--dim2)">Volume:</label>
              <input id="audioVol" type="range" min="5" max="100" value="40" style="flex: 1; margin: 0" />
              <span id="volLbl" style="font-size: 12px; font-weight: 700; min-width: 40px">40%</span>
            </div>
          </div>
        </section>
      </div>

      <!-- AUTH SCREEN -->
      <div id="auth" class="full" style="display: none">
        <div class="center">
          <div style="font-size: 48px; margin-bottom: 16px">🧝‍♂️🌲</div>
          <div class="bigTitle serif">AURA</div>
          <div class="bigSub">
            Accesso locale (senza server). Registrati sul dispositivo o usa la modalità ospite.
          </div>
          <div style="width: 100%; max-width: 360px; margin-top: 16px" class="card">
            <div class="k">Account locale</div>
            <div style="margin-top: 10px; display: flex; gap: 10px">
              <button id="authTabLogin" class="ghost" style="flex: 1">Accedi</button>
              <button id="authTabReg" class="ghost" style="flex: 1">Registrati</button>
            </div>
            <div style="margin-top: 12px">
              <input id="authUser" type="text" placeholder="Email o username" autocomplete="username" maxlength="48" />
            </div>
            <div style="margin-top: 10px">
              <input id="authPass" type="password" placeholder="Password" autocomplete="current-password" maxlength="64" />
            </div>
            <div id="authExtra" style="margin-top: 10px; display: none">
              <input id="authPass2" type="password" placeholder="Ripeti password" autocomplete="new-password" maxlength="64" />
            </div>
            <div class="hint" id="authHint" style="margin-top: 10px">Suggerimento: tutto resta in locale.</div>
            <div style="display: flex; gap: 10px; margin-top: 12px">
              <button id="authGo" class="primary" style="flex: 1">Continua</button>
              <button id="authGuest" class="ghost" style="flex: 1">Ospite</button>
            </div>
          </div>
        </div>
      </div>

      <!-- INTRO SCREEN -->
      <div id="intro" class="full" style="display: none">
        <div class="center">
          <div style="font-size: 48px; margin-bottom: 16px">🧝‍♂️🌲</div>
          <div class="bigTitle serif">Benvenuto in AURA</div>
          <div class="bigSub">
            Un elfo guida il tuo respiro nella foresta. Registra il tuo umore, ricevi consigli e proteggi i tuoi pensieri:
            <b>tutto resta sul telefono</b>.
          </div>
          <div style="width: 100%; max-width: 340px; margin-top: 16px">
            <input id="nameInput" type="text" placeholder="Come ti chiami?" maxlength="24" />
          </div>
          <div style="width: 100%; max-width: 340px; margin-top: 10px">
            <input id="pinInput" type="password" placeholder="PIN (opzionale)" inputmode="numeric" maxlength="8" />
            <div class="hint">Cifratura AES-GCM se abiliti il PIN.</div>
          </div>
          <div style="display: flex; gap: 10px; width: 100%; max-width: 340px; margin-top: 16px">
            <button id="introStart" class="primary" style="flex: 1">Inizia</button>
            <button id="introSkip" class="ghost" style="flex: 1">Salta</button>
          </div>
        </div>
      </div>

      <!-- LOCK SCREEN -->
      <div id="lock" class="full" style="display: none">
        <div class="center">
          <div style="font-size: 48px; margin-bottom: 16px">🔐</div>
          <div class="bigTitle serif">Sblocco</div>
          <div class="bigSub">Inserisci il PIN per accedere ai contenuti protetti.</div>
          <div style="width: 100%; max-width: 300px; margin-top: 16px">
            <input id="unlockPin" type="password" placeholder="PIN" inputmode="numeric" maxlength="8" />
            <div id="lockHint" class="hint">I dati restano locali.</div>
          </div>
          <div style="display: flex; gap: 10px; width: 100%; max-width: 300px">
            <button id="unlockBtn" class="primary" style="flex: 1">Sblocca</button>
          </div>
        </div>
      </div>

      <!-- MODAL -->
      <div id="modal" class="overlay" role="dialog" aria-modal="true" style="display: none">
        <div class="sheet">
          <div style="height: 4px; width: 36px; background: rgba(255,255,255,0.2); border-radius: 2px; margin: 0 auto 16px"></div>
          <h2 id="mTitle" style="margin: 0 0 12px 0; font-size: 18px">—</h2>
          <div id="mBody" class="hint">—</div>
          <div id="mContent"></div>
          <div style="display: flex; gap: 10px; margin-top: 14px">
            <button id="mOk" class="primary" style="flex: 1">Ok</button>
            <button id="mCancel" class="ghost" style="flex: 1">Chiudi</button>
          </div>
        </div>
      </div>
    </div>

    <script src="js/app.js"></script>
  </body>
</html>
